<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> 
   
  .container {
      width: 100%;
      height: 1000px;
      display: grid;
       border: 5px solid black;
      background-color: white;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    ;
  }
  .square{
    background-color: blue;
      grid-column: 1 / span 2;
      grid-row: 1 / span 7;
  }

  .stars  {
 background-color: blue;
      grid-column: 1/ span 2;
      grid-row: 1 / span 7;

  }
.bar1 {
      background-color: red;
      grid-column: 3 / span 4;
      grid-row: 1 / span 1;
  
}
  
  .bar2 {
      background-color: white;
      grid-column: 3 / span 4;
      grid-row: 2 / span 1;
  }
  
  .bar3 {
    background-color: red;
      grid-column: 3 / span 4;
      grid-row: 3 / span 1;

  }
  .bar4{ 
    background-color: white;
      grid-column: 3 / span 4;
      grid-row: 4 / span 1;
  }
  .bar5{ 
    background-color: red;
      grid-column: 3 / span 4;
      grid-row: 5 / span 1;
  }
  .bar6{ 
    background-color: white;
      grid-column: 3 / span 4;
      grid-row: 6 / span 1;
  }

  .bar7{ 
    background-color: red;
      grid-column: 3 / span 4;
      grid-row: 7 / span 1;

  }
  .bar8{ 
    background-color: white;
      grid-column: 1 / span 4;
      grid-row: 8 / span 1;

  }
  .bar9{ 
    background-color: red;
      grid-column: 1 / span 4;
      grid-row: 9 / span 1;

  }
  .bar10{ 
    background-color: white;
      grid-column: 1 / span 4;
      grid-row: 10 / span 1;

  }
  .bar11{ 
    background-color: red;
      grid-column: 1 / span 4;
      grid-row: 11 / span 1;

  }
  .bar12{ 
    background-color: white;
      grid-column: 1 / span 4;
      grid-row: 12 / span 1;

  }
  .bar13{ 
    background-color: red;
      grid-column: 1 / span 4;
      grid-row: 13 / span 1;

  }

  </style>
</head>
<body>
  <div class="container"</div>
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="bar4"></div>
<div class="bar5"></div>
<div class="bar6"></div>
<div class="bar7"></div>
<div class="bar8"></div>
<div class="bar9"></div>
<div class="bar10"></div>
<div class="bar11"></div>
<div class="bar12"></div>
<div class="bar13"></div>
<div class="square"> </div>
<div class="stars"></div>

</body>

<img class ="stars"src="https://www.crwflags.com/fotw/images/u/us~1912s.gif" alt="stars" width="1000" height="600"> 
</html>